
MARQUEZ_PORT=5050
MARQUEZ_ADMIN_PORT=5051
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5442
POSTGRES_DB=marquez
POSTGRES_USER=marquez_user
POSTGRES_PASSWORD=user4marquez
AIRFLOW_UID=50000
SEARCH_ENABLED=True
AIRFLOW_PROJ_DIR=../../../runtime-volumes/airflow-volumes